# Shop

./: README.md  pom.xml  shop.sql  项目使用指南.doc
src/main/java/cn/shop/contorller/: AddressController.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java  ShopController.java  SomeUtils.java
src/main/java/cn/shop/controller/converter/: OrderConverter.java
src/main/java/cn/shop/filter/: HttpFilter.java  ProductShowFilter.java  loginFilter.java
src/main/java/cn/shop/interceptor/: HandlerInterceptor1.java
src/main/java/cn/shop/mapper/: CatogoryMapper.java  CatogoryMapper.xml  CustomerDeveMapper.java  CustomerDeveMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomeraddressMapper.java  CustomeraddressMapper.xml  OrderMapper.java  OrderMapper.xml  OrderitemMapper.java  OrderitemMapper.xml  ProductMapper.java  ProductMapper.xml  ShopMapper.java  ShopMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/shop/po/: Catogory.java  CatogoryExample.java  Customer.java  CustomerDeve.java  CustomerExample.java  Customeraddress.java  CustomeraddressExample.java  Order.java  OrderExample.java  OrderQueryVo.java  Orderitem.java  OrderitemExample.java  Product.java  ProductExample.java  Shop.java  ShopExample.java  User.java  UserExample.java
src/main/java/cn/shop/service/: CustomerAddressService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  ShopService.java
src/main/java/cn/shop/serviceImp/: CustomerAddressServiceImp.java  CustomerServiceImp.java  OrderItemServiceImp.java  OrderServiceImp.java  ProductServiceImp.java  ShopServiceImp.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  db.properties  springmvc.xml  sqlMapConfig.xml
src/main/webapp/: NewFile.jsp  addaddress.jsp  dingdanzhongxin.jsp  editAddress.jsp  edit_info.jsp  findResult.jsp  footer.jsp  gouwuche.jsp  header.jsp  index.jsp  left.jsp  liebiao.jsp  login.jsp  myMes.jsp  myaddress.jsp  orderAss.jsp  orderDetailed.jsp  product.jsp  productShow.jsp  register.jsp  safe.jsp  self_info.jsp  text.jsp  tuangou.jsp  upload.jsp  xiangqing.jsp  youhui.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: foot.css  login.css  style.css
src/main/webapp/js/: city.js  customer.js
